                                                                                              
                                                    ,,                              ,,        
                                                   *MM        mm                  `7MM        
                                                    MM        MM                    MM        
 ,6"Yb. `7MMpdMAo`7MMpdMAo`7M'    ,A    `MF'.gP"Ya  MM,dMMb.mmMMmm .gP"Ya   ,p6"bo  MMpMMMb.  
8)   MM   MM   `Wb MM   `Wb VA   ,VAA   ,V ,M'   Yb MM    `Mb MM  ,M'   Yb 6M'  OO  MM    MM  
 ,pm9MM   MM    M8 MM    M8  VA ,V  VA ,V  8M"""""" MM     M8 MM  8M"""""" 8M       MM    MM  
8M   MM   MM   ,AP MM   ,AP   VVV    VVV   YM.    , MM.   ,M9 MM  YM.    , YM.    , MM    MM  
`Moo9^Yo. MMbmmd'  MMbmmd'     W      W     `Mbmmd' P^YbmdP'  `Mbmo`Mbmmd'  YMbmd'.JMML  JMML.
          MM       MM                                                                         
        .JMML.   .JMML.                                                                       
        


testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 charactersand less than 150 characters.
- Description must be between 20 and 500 charcters. 
- chef_id must be present


testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 characters and less than 40 characters
- email must be present
- email must be unique (since we'll use this for logins later)
- email must be valid


